{
	"implementation for daily challenge": {
		"scope": "typescript",
		"prefix": "impl",
		"body": [
			"import { defineSolution, runSolution } from \"@/utils.ts\";",
			"",
			"const solution = defineSolution($1, (input) => {",
			"  return {",
			"    part1: null,",
			"    part2: null,",
			"  };",
			"});",
			"",
			"if (import.meta.main) {",
			"  runSolution(solution);",
			"}",
			"",
			"export default solution;",
			""
		],
		"description": "implementation for daily challenge"
	},
	"test for daily challenge": {
		"scope": "typescript",
		"prefix": "test",
		"body": [
			"import { testDay } from \"@/utils.ts\";",
			"import solution from \"./main.ts\";",
			"",
			"await testDay(solution, async (test, loadInput) => {",
			"  await test(",
			"    \"Example\",",
			"    `",
			"    ",
			"    `,",
			"    { part1: undefined, part2: undefined },",
			"  );",
			"  await test(",
			"    \"Challange\",",
			"    await loadInput(),",
			"    { part1: undefined, part2: undefined },",
			"  );",
			"});",
			""
		],
		"description": "test for daily challenge"
	}
}
